body {
    margin: 0px; 
    height:844px;
    width: 390px;
    border-radius:20px;
}

.floatingIsland {
    width:390px;
    position:fixed;
    top:-5px;
}

h1, p, h6, h2 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    
}

h1 {
    font-size:28px;
}

h2 {
    font-size:20px;
}
p {
    font-size:20px;
    margin-block-end:0em;
}

h6 {
    font-size:16px;
    margin-block-start:0em;
}

.whiteBox {
    background-color:white;
    width:400px;
    height:800px;
    z-index:10;
    position:fixed;
    top:825px;
}

/* HOME PAGE STYLING */

#trophyIcon {
    position:fixed;
    height: 55px;
    width:55px;
    top:48px;
    left:323px;
}
.dustBunny {
    width:100%;
    background: linear-gradient(#C7EBFF, #B0F1F8);
    height:302px;
    border-radius: 0px 0px 45px 0px;
    margin: 0 auto;
    display:flex;
    flex-direction:column;
    align-items:center;
    
}

.dustBunny img {
    height:181px;
    width:188px;
    padding-top:40px;
}

#dirtyCleanBar {
    display:flex;
    flex-direction:row;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    padding-top:10px;
}

#dirtyCleanBar p{
    margin-block-start: 0em;
    margin-block-end:0em;
}

#dirtySlider {
    width:230px; 
    height: 11px;
    background: linear-gradient(0.25turn,#F47E40, #1CC7D0);
}

#dirtySliderHorizontal {
    position:fixed;
    height:19px;
    width:3px;
    background-color:black;
    top:234px;
    left:105px;
}

/* BADGES PAGE STYLING */
#badgeBackground {
    position:fixed;
    z-index: 0;
    top:-5px;
}

.backProfile {
    position:fixed;
    top:30px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 380px;
    
}

.profileIcon {
    height:37px;
}

.backArrow {
    height: 49px;
}

.levelHeader {
    width:200px;
    margin:0 auto;
    position:fixed;
    top:80px;
    left:100px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.levelHeader img {
    width:65px;
}

.levelHeader p {
    margin-block-start: 0em;
}

.levelTimeline {
    margin:300px 0px 200px 60px;
    padding-bottom: 250px;
}

.verticalLine {
    position:fixed;
    top:40px;
    left:323px;
    z-index:-3;
    border-left: 2px solid black;
    height: 800px;
}

.unEarned {
    color: #6F6F6F;
}

.badgeRow {
    display:flex;
    width:295px;
    justify-content: space-between;
    align-items:center;
    z-index:-2;
    padding:0px 0px 20px;
}

.badgeRow img {
    width:65px;
    height:80px;
}



.trophyCase {
    z-index:10;
    position:relative;
}

.trophyCaseBackground {
    background-color:#94E4D3;
    border: 2px white solid;
    filter:drop-shadow(-2px -2px 2px lightgrey);
    border-radius: 30px 30px 0px 0px;
    height:93px;
    width:390px;
    position:fixed;
    top:730px;
    transition: all 800ms ease-out;
}

.upArrow {
    height:49px;
    margin: 0 auto;
    display:flex;
}

.trophyCaseTxt {
    display:flex;
    margin:0 auto;
    align-items:center;
    justify-content:center;
    position:relative;
    top: -10px;
}

.trophyCaseTxt img {
    height:28px;
}

.trophyCaseTxt h1 {
    margin-block-start:0em;
    margin-block-end:0em;
}

.trophyCaseBadges {
    display:none;
}

.open.trophyCaseBackground {
    height:600px;
    top: 260px;
}
.open .trophyCaseBadges {
    margin:30px auto 0px;
    width:350px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 110px 110px 110px 110px;
    grid-template-areas: 
    "one two three"
    "four five six"
    "seven eight nine"
    "ten eleven twelve";
    text-align:center;
}

.open .upArrow {
    transform:rotate(180deg);
    transition: all 800ms ease-out;
}

.badge {
    display:flex;
    align-items:center;
    flex-direction:column;
}

.badge img {
    height:65px;
    width:65px;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}
.nine {
    grid-area: nine;
}
.ten {
    grid-area: ten;
}
.eleven {
    grid-area: eleven;
}
.twelve {
    grid-area: twelve;
}





